			微信项目周简

			  金昌玟   	2013.3.22

 			   摘要
	1.一周学习内容。
	2.下周学习内容。
	3.待解决的问题。
	
			
			1.本周学习内容
			
	13.3.19 
		1.决定了用 BAE（百度引擎）提供的云数据库。
		2.上网看了关于BAE的介绍。
	13.3.20
		1.申请了开发者 ，并创建了BAE的应用程序。
		2.查看了 BAE提供的 功能的 文档。
		3.尝试了BAE提供的二级域名 访问网站。
	13.3.21
		1.rabbitvcs 配置(linux svn工具）。
		2.django 1.4.5配置 (BAE 提供的版本为 1.4）。
		3.mysql 本地配置(不过出现问题了）。
		4.mysql-python 模块 配置。
		5.尝试 用SVN 给BAE 上传代码。
	13.3.22
		1.django框架 BAE上使用。
		2.mysql 本地配置(从新配置了一下）。
		3.尝试操作数据库。
		4.尝试用python模块 操作数据库。


			2.下周学习内容

	1.了解mysql-python的 增删改检。
	2.查找网上关于python的 微信 API 文档。
	3.查找关于python的https 资料。
	4.用python提供的 https协议 连接BAE的云数据库。
	5.开始尝试 关于微信的开发。
	

			3.待解决的问题

	1.了解对python模块的运用
	2.数据库原理不清的问题
	3.还没有连接到 BAE的云数据库。
	4.BAE 与 微信API 连接问题。
	
	
	
